SaveLocalCloudSync/Windows/NewGameWindow.xaml

<Window x:Class="SaveLocalCloudSync.Windows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveLocalCloudSync.Windows"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="184" Width="823" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Local data" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Cloud data" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Margin="82,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="708"/>
        <TextBox x:Name="textboxLocalData" HorizontalAlignment="Left" Margin="82,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="708"/>
        <TextBox x:Name="textboxCloudData" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="708"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Click="buttonSave_Click" Height="55" Width="234"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="249,103,0,0" VerticalAlignment="Top" Click="buttonCancel_Click" Height="55" Width="234"/>

    </Grid>
</Window>
