SaveLocalCloudSync/MainWindow.xaml

<Window x:Class="SaveLocalCloudSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveLocalCloudSync"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" x:Name="windowMainWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <ListBox x:Name="listboxGames" Margin="10,10,427,10" SelectionChanged="listboxGames_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}"  x:Name="buttonUpload" HorizontalAlignment="Left" Margin="378,0,0,10" Width="198" Click="buttonUpload_Click" Height="86" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="upload" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                <TextBlock Text="Upload" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button  Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonDownload" Margin="592,0,10,10" Click="buttonDownload_Click" Height="86" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Download" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                <TextBlock Text="Download" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="buttonAddNewGame" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Height="95" Width="115" Click="buttonAddNewGame_Click">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Add" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="buttonEditGame" HorizontalAlignment="Left" Margin="498,11,0,0" VerticalAlignment="Top" Height="48" Width="55" Click="buttonEditGame_Click">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Edit" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="IndianRed" x:Name="buttonRemoveGame" HorizontalAlignment="Left" Margin="498,59,0,0" VerticalAlignment="Top" Height="46" Width="55" Click="buttonRemoveGame_Click">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Delete" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Button>
        <Label Content="Game: " HorizontalAlignment="Left" Margin="561,19,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Local: " HorizontalAlignment="Left" Margin="563,50,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Cloud: " HorizontalAlignment="Left" Margin="561,81,0,0" VerticalAlignment="Top" Width="46"/>
        <ListBox x:Name="listboxConsole" Margin="378,110,10,101"  ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}"/>

        <TextBox x:Name="textboxLabelGameName" Margin="607,18,10,0" TextWrapping="NoWrap" Text="-" IsReadOnly="True" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLabelGameLocalPath" Margin="607,49,10,0" TextWrapping="NoWrap" Text="-"  IsReadOnly="True" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLabelGameCloudPath" Margin="607,80,10,0" TextWrapping="NoWrap" Text="-"  IsReadOnly="True" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressbarUpload" materialDesign:TransitionAssist.DisableTransitions="True"
     Visibility="Hidden"
     Height="86"
     Margin="378,0,0,10"
     VerticalAlignment="Bottom"
     Background="Transparent" HorizontalAlignment="Left" Width="198">
            <ProgressBar.Resources>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <ProgressBar x:Name="progressbarDownload" materialDesign:TransitionAssist.DisableTransitions="True"
             Visibility="Hidden"
             Height="86"
             Margin="592,0,10,10"
             VerticalAlignment="Bottom"
             Background="Transparent">
            <ProgressBar.Resources>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</Window>
