SaveLocalCloudSync/MainWindow.xaml

<Window x:Class="SaveLocalCloudSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveLocalCloudSync"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" x:Name="windowMainWindow">
    <Grid>
        <ListBox x:Name="listboxGames" Margin="10,10,427,10" SelectionChanged="listboxGames_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="buttonUpload" Content="UPLOAD" HorizontalAlignment="Left" Margin="378,283,0,10" Width="198" Click="buttonUpload_Click"/>
        <Button x:Name="buttonDownload" Content="DOWNLOAD" Margin="592,283,10,10" Click="buttonDownload_Click"/>
        <Button x:Name="buttonAddNewGame" Content="Add game" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Height="95" Width="144" Click="buttonAddNewGame_Click"/>
        <Button x:Name="buttonEditGame" Content="Edit game" HorizontalAlignment="Left" Margin="527,11,0,0" VerticalAlignment="Top" Height="48" Width="83" Click="buttonEditGame_Click"/>
        <Button x:Name="buttonRemoveGame" Content="Remove game" HorizontalAlignment="Left" Margin="527,59,0,0" VerticalAlignment="Top" Height="46" Width="83" Click="buttonRemoveGame_Click"/>
        <Label Content="Game: " HorizontalAlignment="Left" Margin="378,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Local: " HorizontalAlignment="Left" Margin="378,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Cloud: " HorizontalAlignment="Left" Margin="378,172,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listboxConsole" Margin="615,9,10,329"/>
        <Label x:Name="labelGame" Content="-" HorizontalAlignment="Left" Margin="430,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLocal" Content="-" HorizontalAlignment="Left" Margin="426,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCloud" Content="-" HorizontalAlignment="Left" Margin="426,172,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
